MONGO_URI=mongodb://127.0.0.1:27017/VignanVibes
JWT_SECRET=lN9!x@uY&5wRm^7Pq$JzQ8hT2vXeLp9g%4Kd3*oGb1A
PORT=4000

# Email credentials for Nodemailer
EMAIL= src777999@gmail.com
EMAIL_PASSWORD=dsho oqvv ghwk flxx
